{
	"name": "milligram",
	"version": "1.1.0",
	"description": "A minimalist CSS framework.",
	"homepage": "http://milligram.github.io",
	"repository": "milligram/milligram",
	"license": "MIT",
	"author": "CJ Patoilo <cjpatoilo@gmail.com>",
	"main": "dist/milligram.css",
	"keywords": [
		"bootstrap",
		"css",
		"css3",
		"flexbox",
		"front-end",
		"framework",
		"html",
		"html5",
		"kickstarter",
		"less",
		"responsive",
		"mobile",
		"mobile-first",
		"postcss",
		"responsive",
		"sass",
		"scss",
		"stylus"
	],
	"ignore": [
		".editorconfig",
		".gitignore",
		".npmignore",
		".travis.yml",
		"bower.json",
		"component.json",
		"composer.json",
		"contributing.md",
		"gruntfile.js",
		"package.js",
		"package.json",
		"src",
		"test"
	],
	"dependencies": {
		"normalize.css": "latest"
	},
	"devDependencies": {
		"bower": "^1.6.8",
		"grunt": "^0.4.5",
		"grunt-autoprefixer": "^3.0.3",
		"grunt-contrib-clean": "^0.7.0",
		"grunt-contrib-sass": "~0.8.1",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-newer": "^1.1.1",
		"grunt-notify": "^0.4.3",
		"load-grunt-tasks": "^3.3.0",
		"time-grunt": "^1.2.2"
	},
	"engines": {
		"node": ">=0.12.0"
	},
	"scripts": {
		"start": "grunt",
		"test": "grunt build"
	}
}
